<!DOCTYPE html>
<html>
<head>
  <title>À propos de YakaSport - YakaSport</title>
 
  <style>
   
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    background-color: #FFA500;
    color: #ffff;
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .logo {
    font-size: 20px;
    font-weight: bold;
    margin-left: -10px;
    padding: 0;
  }

  strong {
    color: green;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-left: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #ffff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  nav ul li a:hover {
    background-color: #fbd692;
  }

  .buttons {
    margin-left: auto;
  }

  button {
    background-color: #009f25e4;
    color: #ffff;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #fbd692;
    
  }

  button a {
    text-decoration: none;
    color: white;
  }

  .about-container {
    padding: 30px;
    text-align: center;
  }

  .titre {
    font-size: 25px;
    font-weight: bold;
    color: #009f25e4;
    margin-bottom: 20px;
  }

  .about-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
  }

  .about-text {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .about-list {
    list-style: disc;
    margin-left: 40px;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .savoir_plus {
    background-color: #009f25e4;
    margin: 20px;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 125px;
    height: 40px;
    font-size: 13px;
  }

  .savoir_plus:hover {
    background-color: #00661a;
  }
  .footer {
    background-color: #FFA500;
    color: #ffff;
    text-align: center;
    padding: 10px;
  }
  /* Styles responsifs */

   @media (max-width: 300px) {
    .navbar {
      flex-direction: column;
    }

    .logo {
      margin-left: 0;
      text-align: center;
      margin-bottom: 10px;
    }

    nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav ul li {
      margin-left: 0;
      margin-bottom: 10px;
    }

    .buttons {
      margin-left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      margin-left: 0;
      margin-bottom: 10px;
    }

    
  }

  </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <ul style="list-style: none;"><li><a style="text-decoration: none; color: #fefdfc; box-shadow: 1px 1px 1px;  " href="/">Yaka<strong>Sport</strong></a></li></ul>
        </div>
        <nav>
          <ul>
            <li><a href="/">Accueil</a></li>
            <li><a href="/publication">Publications</a></li>
            <li><a href="">Achat de ticket</a></li>
            <li><a href="/a_propos">A propos</a></li>
          </ul>
        </nav>
        <div class="buttons">
          <button class="btn-connexion"><a href="/connexion">Connexion</a></button>
          <button class="btn-inscription"><a href="/inscription">Inscription</a></button>
        </div>
      </div>

  <div class="about-container">
    <div class="titre">Bienvenue sur YakaSport</div>
    <img class="about-image" src="../static/img/a_propos.jpg" alt="Plateforme YakaSport">
    <div class="about-text">Découvrez un monde de possibilités pour assister à vos événements sportifs préférés en toute simplicité et sécurité sur la plateforme YakaSport !</div>
    <div class="about-text">Avec YakaSport, profitez de :</div>
    <ul class="about-list">
      <li>Une vaste sélection d'événements sportifs dans tous les domaines : football, basketball, tennis, rugby et bien plus encore !</li>
      <li>La possibilité d'échanger ou d'acheter vos billets en quelques clics seulement</li>
      <li>Une communauté passionnée de fans de sport avec qui partager vos émotions et vos expériences</li>
      <li>Une plateforme intuitive et conviviale, adaptée à tous les appareils pour une expérience utilisateur optimale</li>
      <li>Des garanties de sécurité pour vos transactions afin que vous puissiez profiter pleinement de vos moments inoubliables</li>
    </ul>
    <div class="about-text">Ne manquez plus vos événements sportifs préférés ! Rejoignez-nous dès aujourd'hui et vivez des expériences sportives uniques avec YakaSport.</div>
    <button class="savoir_plus"><a href="/savoir_plus">En savoir plus</a></button>

    <!-- Section "À propos de nous" -->
    <div class="titre">À propos de nous</div>
    <div class="about-text">YakaSport est une plateforme passionnée par le sport, créée pour offrir aux fans une expérience exceptionnelle. Notre équipe est composée de mordus de sport qui souhaitent partager leur passion avec vous.</div>
    <div class="about-text">Nous croyons que le sport est plus qu'une simple activité, c'est un moyen de se rassembler, de partager des émotions et de créer des souvenirs inoubliables. C'est pourquoi nous nous efforçons de rendre chaque événement sportif accessible à tous, afin que chacun puisse vivre des moments uniques et palpitants.</div>

    <!-- Section "Contact" -->
    <div class="titre">Contact</div>
    <div class="about-text">Pour toute question, suggestion ou demande d'assistance, n'hésitez pas à nous contacter :</div>
    <div class="about-text">Email : contact@YakaSport.com</div>
    <div class="about-text">Téléphone : +225 07591522001</div>
    <div class="about-text">Angré :Gestoci Abidjan Cote d'Ivoire</div>
  </div>

 

  <footer class="footer">
    <p>Tous droits réservés &copy; 2023 VotreEntreprise</p>
  </footer>
</body>
</html>
