<!DOCTYPE html>
<html>
<head>
  <title>Ma Navbar</title>
  <link rel="stylesheet" href="styles.css">
  <style>
   
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    background-color: #FFA500;
    color: #ffff;
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .logo {
    font-size: 20px;
    font-weight: bold;
    margin-left: -10px;
    padding: 0;
  }

  strong {
    color: green;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin-left: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #ffff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  nav ul li a:hover {
    background-color: rgba(137, 43, 226, 0.671);
  }

  .buttons {
    margin-left: auto;
  }

  button {
    background-color: #009f25e4;
    color: #ffff;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: rgba(137, 43, 226, 0.671);
  }

  button a {
    text-decoration: none;
    color: white;
  }

  .footer {
    background-color: #FFA500;
    color: #ffff;
    text-align: center;
    padding: 10px;
  }

  .image-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    max-height: 100%;
  }

  .image-text {
    position: absolute;
    top: 30%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 30px;
    font-weight: bold;
  }

  .description-text {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 18px;
    max-width: 80%;
  }

  .btn-en-savoir-plus {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #009f25e4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }

  .btn-en-savoir-plus:hover {
    background-color: rgba(137, 43, 226, 0.671);
  }

  /* Styles responsifs */
  @media (max-width: 300px) {
    .navbar {
      flex-direction: column;
    }

    .logo {
      margin-left: 0;
      text-align: center;
      margin-bottom: 10px;
    }

    nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav ul li {
      margin-left: 0;
      margin-bottom: 10px;
    }

    .buttons {
      margin-left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      margin-left: 0;
      margin-bottom: 10px;
    }

    .description-text {
      font-size: 16px;
    }
  }

  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <ul style="list-style: none;"><li><a style="text-decoration: none; color: #fefdfc; box-shadow: 1px 1px 1px;  " href="/">Yaka<strong>Sport</strong></a></li></ul>
    </div>
    <nav>
      <ul>
        <li><a href="/">Accueil</a></li>
        <li><a href="/connexion">Publications</a></li>
        <li><a href="/connexion">Achat de ticket</a></li>
        <li><a href="/a_propos">A propos</a></li>
      </ul>
    </nav>
    <div class="buttons">
      <button class="btn-connexion"><a href="/connexion">Connexion</a></button>
      <button class="btn-inscription"><a href="/inscription">Inscription</a></button>
    </div>
  </div>
  <div class="image-container">
    <img style="width: 100%; height: 100%;" src="../static/img/football-field-g2b516d414_1280.jpg" alt="">
    <div class="image-text">Bienvenue sur notre plateforme d'échange et d'achat de tickets !</div>
    <div class="description-text">Découvrez un monde de possibilités pour assister à vos événements préférés en toute simplicité et sécurité. Trouvez, échangez ou achetez vos billets en un clic et profitez pleinement de vos moments inoubliables !</div>
    <a href="/savoir_plus" class="btn-en-savoir-plus">En savoir plus</a>
  </div>
  <footer class="footer">
    <p>Tous droits réservés &copy; 2023 VotreEntreprise</p>
  </footer>
</body>
</html>
